<!--index.wxml-->
<view>
  <view wx:if="{{netStatus}}" class="view_box">
    <view class="title_img">
      <van-image
      width="100%"
      height="15rem"
      fit="fill"
      lazy-load
      show-loading
      show-error
      src="{{imgUrl}}"
    />
    </view>
    <view>
      <van-row custom-class="row_welcome">
        <van-col span="16">
          <van-notice-bar
          left-icon="volume-o"
          scrollable 
          speed="25"
          background="#eeededef"
            text="疫情就是命令，防控就是责任"
          />
        </van-col>
        <van-col span="8"> 
          <view class="welcome">
            <h5>欢迎！</h5>  
            <open-data type="userNickName" id="name"></open-data>
          </view>
        </van-col>
      </van-row>
      <view class="grid">
        <van-grid clickable icon-size="40px" gutter="{{ 10 }}" >
        <van-grid-item  icon="/static/img/identity-01.svg" text="个人信息"/>
          <van-grid-item icon="{{value.menu_imgUrl}}"
          link-type="navigateTo"
          text="{{value.menu_name}}" url="{{value.menu_url}}" wx:for="{{ menuList}}" wx:for-item="value" />
        </van-grid>
      </view>
  </view>
  </view>
  <view wx:else class="view_box">
    <!-- 网络错误 -->
    <van-empty image="network" description="网络异常" />
  </view>


  <popup id='popup' 
      title='用户信息校验' 
      content='您的用户信息不完整' 
      btn_ok='前往完善'
      bind:error="_error"  
      bind:success="_success">
  </popup>
</view>
