<van-cell-group>
  <view class="title">{{title}}</view>
  <form>
    <van-field
      model:value="{{ address }}"
      required
      type="textarea"
      autosize="true"
      label="当前地址"
      readonly
    />
    <van-cell 
    title="当前体温"
      required>
      <van-stepper value="{{ temperature }}" 
      input-width="80px"
      style="font-size:20px"
      step="0.1"  decimal-length="{{ 1 }}" bind:change="onChange" />
    </van-cell >
    <van-cell required title="接触异常人员">
      <van-switch checked="{{ istouch }}" 
      active-color="red"bind:change="onChangeTouch" />
    </van-cell>
    <van-field
      model:value="{{ remark }}"
      type="textarea"
      autosize="true"
      label="备注"
      placeholder="请输入备注"
      maxlength="200"
    />
    <van-button round   block color="#7232dd" bindtap='_success'>提交</van-button>
  </form>
</van-cell-group>